{
  "name": "spice-tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "format": "biome check --write",
    "lint": "biome check"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.8.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.5",
    "@originjs/vite-plugin-federation": "^1.4.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "globals": "^16.5.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.2"
  }
}
